$ (cd /data/pytorch-source && /home/royce/anaconda3/envs/ptvenv/bin/python3 scripts/profile_llama_gpu.py --model /data/llamasim/models/Llama-3.1-8b --prompt 'a cute dog and a cute cat in a park' --max-new-tokens 16 --fusion inductor --output-prefix llama_31_8b_gpu --output-dir /data/cg-sim/exp_results/0512_profile_sweep/local/profiles/llama8b-profile)

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  75%|███████▌  | 3/4 [00:00<00:00, 22.54it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:00<00:00, 24.63it/s]
/data/pytorch-source/torch/utils/_config_module.py:540: FutureWarning: torch._dynamo.config.skip_code_recursive_on_recompile_limit_hit is deprecated and does not do anything. It will be removed in a future version of PyTorch.
  config[key] = copy.deepcopy(getattr(self, key))
/data/pytorch-source/torch/profiler/profiler.py:229: UserWarning: Warning: Profiler clears events at the end of each cycle.Only events from the current cycle will be reported.To keep events across cycles, set acc_events=True.
  _warn_once(
[W512 19:07:44.556330143 execution_trace_observer.cpp:976] Enabling Execution Trace Observer
[W512 19:07:45.270444615 execution_trace_observer.cpp:988] Disabling Execution Trace Observer
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
## Call CompiledFxGraph f6plmliqmfo6nbxlzcwhp5sxi2u5...        14.90%     106.378ms        93.48%     667.279ms      41.705ms       0.000us         0.00%     291.042ms      18.190ms           0 B      -8.00 KB     109.41 MB      35.41 MB            16  
                                               aten::mm        12.07%      86.134ms        15.44%     110.202ms      30.612us     280.925ms        96.41%     281.096ms      78.082us           0 B           0 B           0 B           0 B          3600  
                                            aten::empty         3.45%      24.642ms         3.45%      24.642ms       7.934us       0.000us         0.00%       0.000us       0.000us      16.42 KB      16.42 KB      74.00 MB      74.00 MB          3106  
                                         cuLaunchKernel         3.37%      24.043ms         3.37%      24.043ms       5.111us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          4704  
                                        aten::transpose         2.79%      19.899ms         5.13%      36.609ms      17.876us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2048  
                                       aten::as_strided         2.38%      16.998ms         2.38%      16.998ms       8.235us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2064  
                     aten::_efficient_attention_forward         2.37%      16.894ms         5.57%      39.739ms      77.615us       3.292ms         1.13%       3.292ms       6.430us       8.00 KB           0 B      74.00 MB           0 B           512  
          aten::_scaled_dot_product_efficient_attention         2.22%      15.843ms        12.92%      92.208ms     180.093us       0.000us         0.00%       3.292ms       6.430us       8.00 KB           0 B      74.00 MB           0 B           512  
                              aten::_local_scalar_dense         2.17%      15.510ms         3.66%      26.139ms      12.567us      22.559us         0.01%      22.559us       0.011us           0 B           0 B           0 B           0 B          2080  
triton_poi_fused__scaled_dot_product_efficient_atten...         1.99%      14.236ms         2.78%      19.842ms      19.377us       1.154ms         0.40%       1.154ms       1.127us           0 B           0 B           0 B           0 B          1024  
                                       cudaLaunchKernel         1.96%      13.965ms         1.96%      13.965ms       3.986us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          3504  
                                             aten::item         1.55%      11.069ms         5.21%      37.208ms      17.888us       0.000us         0.00%      22.559us       0.011us           0 B           0 B           0 B           0 B          2080  
                                  cudaStreamSynchronize         1.48%      10.569ms         1.48%      10.569ms     621.707us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            17  
                                       cuLaunchKernelEx         1.47%      10.486ms         1.47%      10.486ms       5.120us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2048  
                                      Pregraph bytecode         1.26%       9.006ms         3.52%      25.114ms       1.570ms       0.000us         0.00%       0.000us       0.000us       8.25 KB           0 B           0 B           0 B            16  
triton_poi_fused__scaled_dot_product_efficient_atten...         1.24%       8.851ms         1.64%      11.679ms      22.811us     827.204us         0.28%     827.204us       1.616us           0 B           0 B           0 B           0 B           512  
               triton_poi_fused__unsafe_view_mul_silu_6         1.08%       7.723ms         1.41%      10.077ms      19.682us       1.094ms         0.38%       1.094ms       2.137us           0 B           0 B           0 B           0 B           512  
triton_poi_fused__to_copy__unsafe_view_add_arange_bm...         0.94%       6.715ms         1.35%       9.671ms      18.889us     678.826us         0.23%     678.826us       1.326us           0 B           0 B           0 B           0 B           512  
                                               aten::to         0.82%       5.881ms         1.05%       7.513ms       6.989us       0.000us         0.00%       0.352us       0.000us           0 B           0 B         512 B           0 B          1075  
triton_poi_fused__scaled_dot_product_efficient_atten...         0.73%       5.232ms         1.02%       7.285ms      14.229us     548.901us         0.19%     548.901us       1.072us           0 B           0 B           0 B           0 B           512  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 713.841ms
Self CUDA time total: 291.385ms

inductor_unique_graphs: 1
device: cuda:0
dtype: bfloat16
fusion: inductor
dot_level: llamasim-runtime
profile_memory: True
record_shapes: True
with_stack: True
warmup_runs: 1
trace_path: /data/cg-sim/exp_results/0512_profile_sweep/local/profiles/llama8b-profile/llama_31_8b_gpu_inductor_trace.json
trace_csv_path: /data/cg-sim/exp_results/0512_profile_sweep/local/profiles/llama8b-profile/llama_31_8b_gpu_inductor_trace.csv
text_output_path: /data/cg-sim/exp_results/0512_profile_sweep/local/profiles/llama8b-profile/llama_31_8b_gpu_inductor_output.txt
execution_trace_path: /data/cg-sim/exp_results/0512_profile_sweep/local/profiles/llama8b-profile/llama_31_8b_gpu_inductor_execution_trace.json
llamasim_output_dir: /data/cg-sim/exp_results/0512_profile_sweep/local/profiles/llama8b-profile/llama_bundle
llamasim_runtime_summary:
  nodes: total=35296 gpu=10289 cpu=25007
  submit_edges: exact=10289/10289 (100.00%) heuristic=0 provenance=ac2g_endpoint_exact
  ac2g: paired=10289 matched=10289 errors=0
  wait_edges: exact=17/18 (94.44%) heuristic=1
  ws_sync: markers=0 leaves=0
  wait_sources: aten_parent_scope_exact=17, kineto_sync_frontier=1
  excluded_wait_sources: profiler_sync_excluded=1
  wait_kinds: device_sync=1, stream_sync=17
  wait_exact_note: wrapper emitted no ws_sync evidence; exact waits came from non-wrapper provenance
  cpu_match_ambiguous: total=0 multiple_execution_nodes=0 no_runtime_candidate=0 multiple_runtime_candidates=0
sequence_shape: (1, 27)
generated_text_preview: a cute dog and a cute cat in a park
A dog and a cat are two of the most popular pets in the world
metadata_json: {"user_annotation_args": "sample_step=0 phase=text_generation component=llama device=cuda:0 fusion=inductor"}
metadata_parsed: {"user_annotation_args": "sample_step=0 phase=text_generation component=llama device=cuda:0 fusion=inductor"}

[returncode] 0
[elapsed_s] 68.507897
